<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.users.firebase2.RulesOfRoom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="350dp"
            android:background="@drawable/regulation"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/arrow_from_calendar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:padding="3dp"
                android:src="@mipmap/arrow_back" />

            <TextView
                android:id="@+id/reservationText"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_weight="3"
                android:gravity="center"

                android:text="@string/tv_reculation"
                android:textColor="@color/pink"
                android:textSize="43sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC" />

        <ImageView
            android:id="@+id/im_regulation"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/rules" />


        <TextView
            android:id="@+id/show_month"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"

            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>
